{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run",
            "linux": {
                "command": "love .",
            },
            "windows": {
                "command": "& 'C:\\Program Files\\LOVE\\love.exe' ."
            },
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}